* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 16px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {
    /* primary */
    --clr-red: hsl(0, 100%, 74%);
    --clr-green: hsl(154, 59%, 51%);

    /* accent */
    --clr-blue: hsl(248, 32%, 49%);
    
    /* neutral */
    --clr-drk-blu: hsl(249, 10%, 26%);
    --clr-gry-blu: hsl(246, 25%, 77%);

    --ff-base: 'Poppins', sans-serif;

    --transition: 300ms ease-in-out;

    --fw-reg: 400;
    --fw-md: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
}

/* general styles */

.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* body */
body {
    min-height: 100vh;
    padding: 1.5em;

    background-color: var(--clr-red);

    background-image: url('images/bg-intro-mobile.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* header */
.header {
    margin-top: 2em;
    color: white;
    text-align: center;
    gap: 1.5em;
}

.header h2 {
    padding: 0 1em;
    font-weight: var(--fw-bold);
}

.header p {
    padding: 0 .5em;
    font-weight: var(--fw-reg);
    font-size: 1rem;
}

/* offer */
.offer {
    background-color: var(--clr-blue);
    color: white;
    text-align: center;

    border-radius: .5rem;
    margin: 3em auto 1.5em;

    padding: 1em 4em;

    box-shadow: 0px 10px 3px -3px rgba(35, 35, 35, 0.3);
    -webkit-box-shadow: 0px 10px 3px -3px rgba(35, 35, 35, 0.3);
    -moz-box-shadow: 0px 10px 3px -3px rgba(35, 35, 35, 0.3);
}

.offer span {
    font-weight: var(--fw-bold);
}

/* form */
form {
    background-color: white;
    border-radius: .5rem;
    padding: 1.5em;

    gap: 1em;
}

.input_container p {
    font-size: .625rem;
    color: var(--clr-red);
    align-self: flex-end;
    padding-top: .5em;
}

input {
    border: 1px solid rgba(141, 141, 141, .4);
    border-radius: .25rem;
    outline: none;

    font-family: var(--ff-base);
    font-size: .825rem;
    font-weight: var(--fw-semi-bold);
    color: var(--clr-drk-blu);

    padding: 1.2em;
}

.input_background {
    background-image: url('images/icon-error.svg');
    background-repeat: no-repeat;
    background-size: 2rem;
    background-position: 90% 50%;
}

.email_alert::placeholder {
    color: var(--clr-red);
}

/* button */ 
.button {  
  background-color: var(--clr-green);
  border-radius: .5rem;
  border-width: 0;
  box-shadow:  0 2px 4px, 0 7px 13px -3px,hsl(154, 99%, 34%)0 -3px 0 inset;
  
  color: white;
  font-family: var(--ff-base);
  text-transform: uppercase;
  font-weight: var(--fw-semi-bold);
  font-size: smaller;

  display: inline-flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
  position: relative;

  padding: 1em;

  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
}

.button:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, var(--clr-green) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, var(--clr-green) 0 -3px 0 inset;
}

.button:hover {
    cursor: pointer;  
    transform: translateY(-2px);
}

.button:active {
  box-shadow: var(--clr-green) 0 3px 7px inset;
  transform: translateY(2px);
}

.fine_print {
    font-size: .6rem;
    text-align: center;
    padding: 0 2em;
    color: var(--clr-gry-blu);
}

.fine_print span {
    color: var(--clr-red);
    font-weight: var(--fw-bold);
}

@media screen and (min-width: 900px) {
    body {
        padding: 0;
    }

    main {
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
        padding: 0 2em;
    }

    .col_one {
        text-align: left;
        align-items: center;
        justify-content: center;
    }

    .header {
        text-align: left;
        padding-left: 2em;
        padding-right: 2em;
    }

    .header h2 {
        line-height: 1.3;
        padding: 0;
    }

    .header p {
        padding: 0;
    }

    .col_two {
        align-items: center;
        justify-content: center;
        gap: 2em;
    }

    .offer {
        min-width: 15em;
        margin: 0;
    }
    
    form {
        min-width: 20rem;
    }
}

@media screen and (min-width: 1024px) {

    .header {
        padding-left: 4em;
    }

    .header h2 {
        font-size: 3rem;
    }

    .header p {
        font-size: 1.2rem;
    }

    .offer {
        min-width: 25rem;
    }

    form {
        min-width: 30rem;
    }
}
